# Cake-Store

./: README.md  create.sql  statements.sql  项目介绍.md
cake-shop/: pom.xml
cake-shop/src/main/java/com/cake/shop/: CakeShopApplication.java  ServletInitializer.java
cake-shop/src/main/java/com/cake/shop/config/: InterceptorConfiguration.java
cake-shop/src/main/java/com/cake/shop/controller/: AngelCakeController.java  BaseController.java  CakeCartController.java  ConsulController.java  CustomerController.java
cake-shop/src/main/java/com/cake/shop/coolutil/: ResponseResult.java
cake-shop/src/main/java/com/cake/shop/entity/: AngelCake.java  CakeCart.java  Consul.java  Customer.java
cake-shop/src/main/java/com/cake/shop/interceptor/: LoginInterceptor.java
cake-shop/src/main/java/com/cake/shop/mappers/: AngelCakeMappers.java  CakeCartMapper.java  ConsulMappers.java  CustomerMappers.java
cake-shop/src/main/java/com/cake/shop/service/: IAngelCakeService.java  ICakeCartService.java  IConsulService.java  ICustomerService.java
cake-shop/src/main/java/com/cake/shop/service/except/: AccountHasBeenCancelException.java  CakeAmountZeroException.java  CakeNameDuplicateException.java  CakeNullException.java  FormatMistakeException.java  InsertIntoException.java  JurisdictionException.java  KeyWordNullException.java  LoginStatusFailureException.java  PasswordNotMatchException.java  PhoneBindOverrunException.java  PropertyNotNullException.java  RepetitiveOperationException.java  ServiceException.java  UserMustBeforeLoginException.java  UsernameConflictException.java  UsernameNotExistException.java
cake-shop/src/main/java/com/cake/shop/service/imp/: AngelServiceImpl.java  CakeCartServiceImpl.java  ConsulServiceImpl.java  CustomerServiceImpl.java
cake-shop/src/main/resources/: application.properties  log4j.properties
cake-shop/src/main/resources/mapper/: AngelCakeMapper.xml  CakeCartMapper.xml  ConsulMapper.xml  CustomerMapper.xml
cake-shop/src/main/resources/static/: EditBasicProfile.html  Information.HTML  ManageAssociator.HTML  RevampPassword.HTML  addNewCake.html  allCakeInfo.html  archonLogin.html  cakeVariety.html  editing.HTML  home_page.html  login.html  modifyAmount.html  mycart.html  operation.html  register.html
cake-shop/src/main/resources/static/user-definedAPI/: AllChecked.js  LogOut.js  MultiChoiceChecked.js
cake-shop/src/test/java/com/cake/shop/: CakeShopApplicationTests.java
cake-shop/src/test/java/com/cake/shop/mappertest/: AngelCakeMapperTest.java  CakeCartMapperTest.java  ConsulMappersTest.java  CustomerMapperTest.java
cake-shop/src/test/java/com/cake/shop/servicetest/: AngelCakeServiceTest.java  CakeCartServiceTest.java  ConsulServiceTest.java  CustomerServiceTest.java
